import numpy as np

x = np.ndarray([1, 2, 3]) # 多次元配列に対応している箱にいれる

# 入力
x.__class__ # データの方を確認
# 出力: <class 'numpy.ndarray'>

x.shape # 行列のサイズ
# 出力: (3,)

x.ndim # データの次元数を把握
# 出力: 1

# 重み
W = np.array([[1, 2, 3], [4, 5, 6]])

W.shape # 行列のサイズ
# 出力: (2, 3)

W.ndim # データの次元数を把握
# 出力: 2

# 要素ごとの計算
W = np.array([[1, 2, 3], [4, 5, 6]])
x = np.array([[0, 1, 2], [3, 4, 5]])
W + x
# 出力:
# [[ 1  3  5]
#  [ 7  9 11]]

W * x
# 出力:
# [[ 0  2  6]
#  [12 20 30]]

# ベクトルの内積 一次元配列(1,1)同士の積和
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
np.dot(a, b)
# 出力: 32

# 行列の積 二次元データ(2, 2)同士の積和
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7,8]])
np.dot(A, B)
# 出力:
# [[19 22]
#  [43 50]]
